<!doctype html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.typekit.net/jze1rws.css">
<link rel="stylesheet" href="https://use.typekit.net/kbd4gdk.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Riley Swiley - Ana Sayfa</title>
<link href="riley.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media screen and (max-width: 1920px) {
    #cards-contain {
        flex-direction: column !important;
    }

    .main h1 {
        font-size: 450pt !important;
    }
}

@media screen and (max-width: 1475px) {
    .mainsection {
        margin-left: 10vw !important;
        margin-right: 10vw !important;
    }

    
}


body {
    background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), /* White gradient */
        url('resources/images/bg-main.jpeg'); /* Your existing background image */     
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }




.main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
    mix-blend-mode: hard-light !important;
    z-index: 2;
    transition: top 1s ease, transform 1s ease; /* Geçiş süresi ve hareketler */
}

#mid-text {
    transition: scale 10ms ease-in-out;   /* Scale için geçiş */
    color: rgb(255, 0, 187); /* Riley yazısının rengi */
    mix-blend-mode: hard-light;
    font-size: 450pt; 
    pointer-events: none; 
    position: relative; 
    transform: translate(-50%, -50%) rotate(-20deg); /* Başlangıç pozisyonu ve döndürme */
    text-align: center;
    z-index: 2;
    mix-blend-mode: overlay !important;
}





#play-pause-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 0;
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: transparent;
    border: 2px solid rgb(255, 0, 187); /* Riley yazısının rengi */
    color: rgb(255, 0, 187); /* Buton rengi de Riley yazısıyla aynı */
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
}

#play-pause-button:hover {
    background-color: rgba(255, 0, 187, 0.1);
}

#play-pause-button i {
    pointer-events: none; /* İkonun tıklanmasını engelle */
}

#volume-slider {
    width: 150px;
    cursor: pointer;
    position: fixed;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(255, 0, 187);
    width: 150px;
    cursor: pointer;
    -webkit-appearance: none; /* Varsayılan stil kaldırma */
    background: rgba(255, 0, 187, 0.3); /* Track için hafif saydam pembe */
    height: 5px;
    border-radius: 5px;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 0, 187, 0.8); /* Thumb için hafif saydam pembe */
    cursor: pointer;
}

#volume-slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 0, 187, 0.8); /* Thumb için hafif saydam pembe */
    cursor: pointer;
}

#volume-slider::-ms-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(255, 0, 187, 0.8); /* Thumb için hafif saydam pembe */
    cursor: pointer;
}

.controls {
    z-index: 10;
}


.menus {
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 1s ease, transform 1s ease; /* Geçiş süresi ve hareketler */
    width: 100vw;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.menus a {
    text-decoration: none;
    color: rgba(255, 0, 187, 0.8);
    font-family: "barlow";
    font-size: 10pt;
    font-weight: 500;
    color: rgba(255, 0, 187, 0.8);
    letter-spacing: 1pt;
    transition: 0.5s ease;
}

.menus p {
    padding-left: 50px !important;
    padding-right: 50px !important;
    padding: 10px;
    margin: 0;
}

.menus a:hover {
    color: rgba(255, 0, 187, 0.8);
    text-shadow: 0 0 10px white;
    font-weight: 900;
    letter-spacing: 3pt;
}


.daire {
    width: 1050px;
    height: 1050px;
    background-color: rgb(255, 255, 255);
    mix-blend-mode: hard-light;
    border-radius: 50%;
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    backdrop-filter: blur(25px);
    transition: 1s ease;
    box-shadow: 0 0 25px rgba(255, 0, 187, 0.8);
}







</style>

</head>


</html>